spring.datasource.url=jdbc:mysql://localhost:3306/springjpabbs
spring.datasource.username=root
spring.datasource.password=zxc123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#로그에 SQL 출력
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.sangguy=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SQL 이쁘게 출력
spring.jpa.properties.hibernate.format_sql=true

